# SPOFooterSiteConfigListProvisioner

./: README.md  SPOFooterSiteConfigListProvisioner.sln
SPOFooterSiteConfigListProvisioner/: Program.cs  SPOFooterSiteConfigListProvisioner.csproj  appsettings.json
SPOFooterSiteConfigListProvisioner/Impl/: LimitedConcurrencyLevelTaskScheduler.cs  SearchServiceSiteUrlDiscoveryService.cs  SiteConfigListProvisioner.cs  TaskExecutionBackgroundService.cs  TenantSiteDiscoveryService.cs
SPOFooterSiteConfigListProvisioner/Interfaces/: ISiteCollectionExecuter.cs  ISiteUrlDiscoveryService.cs
SPOFooterSiteConfigListProvisioner/Models/: ConfigurationSettings.cs
SPOFooterSiteConfigListProvisioner/Properties/: launchSettings.json
